# TraineeManagementApi

./: Dockerfile  Program.cs  Readme.md  TraineeManagementApi.csproj  TraineeManagementApi.http  appsettings.json  compose.yaml
Context/: ApiContext.cs
Controllers/: AuthController.cs  FileSubmissionController.cs  HealthCheckController.cs  LearningTaskController.cs  Mentor.Controller.cs  ReviewController.cs  SubmissionController.cs  TaskAssignmentController.cs  TraineeListController.cs  WeatherForecastController.cs
DTO/: CreateTraineeRequestDTO.cs  TraineeResponseDTO.cs  UpdateTraineeRequestDTO.cs  UserDTO.cs
Exceptions/: AppException.cs
Middlewares/: GlobalExceptionMiddleware.cs
Migrations/: 20260609131545_InitialCreate.Designer.cs  20260609131545_InitialCreate.cs  20260610115746_InitialCreate.Designer.cs  20260610115746_InitialCreate.cs  20260612112714_InitialCreate.Designer.cs  20260612112714_InitialCreate.cs  20260612131846_Indexes.Designer.cs  20260612131846_Indexes.cs  20260615134026_newModels.Designer.cs  20260615134026_newModels.cs  20260615140218_changedconstraint.Designer.cs  20260615140218_changedconstraint.cs  20260615141605_navigations.Designer.cs  20260615141605_navigations.cs  20260616091204_touch.Designer.cs  20260616091204_touch.cs  20260619143457_initial.Designer.cs  20260619143457_initial.cs  20260619144757_removednavigation.Designer.cs  20260619144757_removednavigation.cs  ApiContextModelSnapshot.cs
Models/: ApiResponse.cs  LearningTask.cs  Mentor.cs  MessageBus.cs  PagedResponse.cs  QueryFilter.cs  Review.cs  Submission.cs  SubmissionFile.cs  (+3 more)
(+46 files in other folders)
